spring.security.oauth2.client.registration.google.client-id=797909609102-fghn58p362704v9vh3je4gu65e54sjui.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=profile,email