# \uc5ec\uae30\uc5d0 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \uc815\ubcf4\ub97c \uc800\uc7a5\ud55c\ub2e4.
driver=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:mysql://localhost:3306/jspdb
username=jspuser
password=123456
