<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1">
	<tlib-version>2.1</tlib-version>
	<function>
		<name>sqrt</name>
		<function-class>java.lang.Math</function-class>
		<function-signature>double sqrt(double)</function-signature>
	</function>
	<function>
		<name>random</name>
		<function-class>java.lang.Math</function-class>
		<function-signature>double random()</function-signature>
	</function>
	<function>
		<name>date</name>
		<function-class>kr.green.el.DateUtil</function-class>
		<function-signature>
			java.lang.String getDate(java.util.Date)
		</function-signature>
	</function>
	<function>
		<name>time</name>
		<function-class>kr.green.el.DateUtil</function-class>
		<function-signature>
			java.lang.String getTime(java.util.Date)
		</function-signature>
	</function>
</taglib>
